OEA_BASE_URI=https://coda.io/apis/v1
OEA_INSECURE_PORT=8080
OEA_SECURE_PORT=8443
OEA_SMTP_HOST=
OEA_SMTP_USER=
OEA_SMTP_PASS=
OEA_SMTP_PORT=25
OEA_SECRET_KEY="secret key"
OEA_API_TOKEN_OF=
OEA_API_TOKEN_EM=
OEA_AUTH_ACCOUNTS="test@example.com:@telegram_username"
OEA_TLS_CERT=
OEA_TLS_KEY=
OEA_DOC_ID_OF=
OEA_DOC_ID_EM=
OEA_USE_AUTH=false
OEA_BOT_TOKEN=
OEA_FILES=/files
